{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qzsBN36_vxkWSFGtGt7Xx",
      "type": "text",
      "x": 245.54685974121094,
      "y": 168.1901092529297,
      "width": 336.8197021484375,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1794618019,
      "version": 234,
      "versionNonce": 394804621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721648550737,
      "link": null,
      "locked": false,
      "text": "push local | argument | this | that\naddr = segmentPointer+index\n*SP=*addr\nSP++\n\n@i\nD=A\n@segmentPointer \nA=M+D\nD=M\n@SP // *SP=*addr\nA=M\nM=D\n@SP // SP++\nM=M+1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "push local | argument | this | that\naddr = segmentPointer+index\n*SP=*addr\nSP++\n\n@i\nD=A\n@segmentPointer \nA=M+D\nD=M\n@SP // *SP=*addr\nA=M\nM=D\n@SP // SP++\nM=M+1",
      "lineHeight": 1.25
    },
    {
      "id": "hidMJuKDAL5PfLdxd0wss",
      "type": "text",
      "x": 249.79165649414062,
      "y": 592.2611655578125,
      "width": 325.65972900390625,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727887213,
      "version": 300,
      "versionNonce": 285296355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721646899306,
      "link": null,
      "locked": false,
      "text": "pop local | argument | this | that\n\n@i\nD=A\n\n@segmentPointer\nD=M+D\n\n@addr\nM=D\n\n@SP\nAM=M-1\nD=M\n\n@addr\nA=M\nM=D\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "pop local | argument | this | that\n\n@i\nD=A\n\n@segmentPointer\nD=M+D\n\n@addr\nM=D\n\n@SP\nAM=M-1\nD=M\n\n@addr\nA=M\nM=D\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}